# #Database
# MONGODB_URI='Enter your mongodb uri'

# #Clerk Auth
# CLERK_PUBLISHABLE_KEY='Enter your clerk publishable key'
# CLERK_SECRET_KEY='Enter clerk secret key'


# #Movie Data
# TMDB_API_KEY='Enter TMDB API key'

# #SMTP Credentials
# SENDER_EMAIL='Enter your registered email in brevo'
# SMTP_USER='Enter login credential of brevo'
# SMTP_PASS='Enter SMTP pass key'
# #Inngest
# INNGEST_EVENT_KEY='Enter inngest event key'
# INNGEST_SIGNING_KEY='Enter inngest signing key'

# #Stripe
# STRIPE_PUBLISHABLE_KEY='Enter stripe publishable key'
# STRIPE_SECRET_KEY='Enter stripe secret key'
# # STRIPE_WEBHOOK_SECRET=whsec_1ZmxLJBABzyUOzV8RzPzynLtRHS69cRG

# SERPAPI_KEY='Enter your serp api key'

# # https://cine-server.vercel.app/
                      
# STRIPE_WEBHOOK_SECRET='Enter stripe webhook secret key'
# GEMINI_API_KEY='Enter Gemini API key'

# #https://cinemax-server-rho.vercel.app/

#Database
MONGODB_URI=mongodb+srv://inayat_db_user:inayat2005@inayat.fbxayru.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtcGlnbGV0LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Awx4jWK0OJhtij2lnp5jhykXbDjWWLQsn0rWW5GlYQ


#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzgyNzc5NDFjNzgyM2UwOTE2YzZhMWFlMjg0YWNhYyIsIm5iZiI6MTc2MjE3ODkxMy44MDE5OTk4LCJzdWIiOiI2OTA4Yjc2MTA3YzlkNDlhNmQ0NzJmNmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.YOupKfga23n1fSPJz-w7nd78OfzSbFrqY-y7bBeyCp4

#SMTP Credentials
SENDER_EMAIL=inayatilkal@gmail.com
SMTP_USER=9bcdc2001@smtp-brevo.com
SMTP_PASS=xsmtpsib-80ccd75234bb18c7a4da4f8e00e84f5e4f10143b7d2c5d9287c6163ad359db0f-0cTELQEqusrqq7XN
#Inngest
INNGEST_EVENT_KEY=Zq9mb_A71bRYMn0O7Ce2UQDKzcYKq-4Gukil48sIQMgsa_bz77qsUprz_NiVBs7cuzCfgDGl7KmRUKFUW7QHSg
INNGEST_SIGNING_KEY=signkey-prod-30a42a0e8a53ca7653aac3f61f92ae1c6e9be703ecacd05366d1f16107eddd44

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SUTGaHDyCUH3acnj8sID1nZedFydMQirdRg1iLfiDPcFbzJLh2SacWQZxeCvQtZah4E7YDgIFX02B0E1TPQHhjr00ULuh432m
STRIPE_SECRET_KEY=sk_test_51SUTGaHDyCUH3acnnYwRjJ6ux9fDlbxrt0luXwWynP8Obp9Dr6gsBGZVqZ2idGG5WUtuCLpWvpaU5YQkGUFYDjsr00vk6PaGlw
# STRIPE_WEBHOOK_SECRET=whsec_1ZmxLJBABzyUOzV8RzPzynLtRHS69cRG



# https://cine-server.vercel.app/
                      
STRIPE_WEBHOOK_SECRET=whsec_Q4naMDhioNefuMOP0LNTUEuxTG6jdkTG
GEMINI_API_KEY=AIzaSyBet4bpgErKYs2lW7Q6syw75yw91AVjnPI
