#Database
MONGODB_URI=mongodb+srv://Chetan7026:Cd702691@cluster0.bgxwv4y.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtb3Bvc3N1bS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ap49B3nYPoScjFhBFhSI0qg6kOBp6Tnds3xHWIgzxM

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzgyNzc5NDFjNzgyM2UwOTE2YzZhMWFlMjg0YWNhYyIsIm5iZiI6MTc2MjE3ODkxMy44MDE5OTk4LCJzdWIiOiI2OTA4Yjc2MTA3YzlkNDlhNmQ0NzJmNmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.YOupKfga23n1fSPJz-w7nd78OfzSbFrqY-y7bBeyCp4

#SMTP Credentials
SENDER_EMAIL=ckdevalatkar@gmail.com
SMTP_USER=9bcf16001@smtp-brevo.com
SMTP_PASS=xsmtpsib-28604f1ce3cdec36c5f33eaa42da26aefa61a2decccb68134ac0b119c70d3966-nXH4IDEKI9MNIBoX

#Inngest
INNGEST_EVENT_KEY=JSgu9gB6Ao-gX5td-YY8MHAhTp0Dk5sA6uNSe9yQqPcl4-l61bOdbDW8Z4nibxuoCd3tYU9IioUMXUITi-_QVw
INNGEST_SIGNING_KEY=signkey-prod-36b3961970064872523fa4ee173aa006c6d24d12286aeb09a45bd249cef6e2b4

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

